BID DATA COLLAPSING METADATA
================================================================================
Created: 2025-12-18 04:39:11
Time threshold: 1 minute(s)
Items processed: 100 of 210,303
Input file: /workspaces/maxsold/data/engineered_data/bid_history/bid_history_engineered_20251201.parquet
Output file: /workspaces/maxsold/data/engineered_data/bid_history/bid_history_collapsed_1min_100items_20251201.parquet

Original rows (for processed items): 884
Collapsed rows: 433
Compression ratio: 2.04x
Data reduction: 51.0%

COLUMNS:
  - item_id
  - auction_id
  - burst_group
  - num_bids
  - num_proxy_bids
  - num_manual_bids
  - first_bid_amount
  - last_bid_amount
  - amount_range
  - first_bid_time
  - last_bid_time
  - burst_duration_minutes
  - first_bid_number
  - last_bid_number
  - hours_since_first_bid_start
  - hours_since_first_bid_end
  - proxy_ratio
